API_ID=24509589
API_HASH=717cf21d94c4934bcbe1eaa1ad86ae75
BOT_TOKEN=7693252304:AAF6bCg7MB2NYVbreXd30h4x2O8QRhOC7N4
MONGO_URL=mongodb+srv://rahul:rahulkr@cluster0.szdpcp6.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001887976586
SUDOERS=7416620797
MUST_JOIN=https://t.me/v3_predictions
DISABLED=
